<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelas Master</title>
    <link rel="stylesheet" href="styles.css">
    <link href="../favicon.ico" rel="icon">
    <link href="../apple-touch-icon.png" rel="apple-touch-icon">
</head>
<body>
    <div class="container">
        <!-- Profile Section -->
        <div class="profile">
            <img src="https://raw.githubusercontent.com/bandardeterjen/index.html/refs/heads/images/bandardeterjen-logo-removebg-preview.png" alt="Bandar Deterjen" class="profile-pic">
            <h1 class="name">Kelas Master</h1>
            <p class="description">Kumpulan tool website</p>
        </div>

        <!-- Links Section Media -->
        <div class="links">
            <a href="/sourcecode-viewer/" class="link">Source Code Viewer</a>
            <a href="/url-encode//" class="link">URL Encode</a>
             <a href="/waurl-encoder//" class="link">WhatsApp URL Encoder</a>
            <a href="/metatag-generator/version-two.html" class="link">Metatag Generator</a>
            <a href="/javascript-obfuscator/" class="link">Javascript Obfuscator</a>
            <a href="/css-obfuscator/" class="link">CSS Obfuscator</a>
            <a href="/html-obfuscator/" class="link">HTMLObfuscator</a>
            <a href="/link-obfuscator/" class="link">Link Obfuscator</a>
            <a href="/html2markdown-converter/" class="link">HTML To Markdown Converter</a>
             <a href="/markdown2html-converter/" class="link">Markdown To HTML Converter</a>
             <a href="/html2elementor-converter/" class="link">HTML To Elementor Converter</a>
             <a href="/html-letter-code/" class="link">HTML Letter Code</a>
             <a href="/html-encoder/" class="link">HTML Encoder</a>
             <a href="/html-preview/" class="link">HTML Preview</a>
             <a href="/livecode-preview/" class="link">HTML CSS JS Live Code Preview</a>
             <a href="/ascii-code-generator/versi2.html" class="link">ASCII Code Generator</a>
             <a href="/biolink-maker/" class="link">Bio Link Maker</a>
             <a href="/loremipsum-generator/" class="link">Lorem Ipsum Generator</a>
             <a href="/bulk-wasender/" class="link">Bulk WhatsApp Sender</a>
             <a href="/word-replace/cleantext.html" class="link">Word Replace</a>
             <a href="/ebook-maker/" class="link">Ebook Maker</a> 
             <a href="/textpdf-converter/" class="link">TXT/DOCX to PDF Converter</a>
        </div>

       
        <!-- Social Media Icons -->
        <div class="social-media">
            <a href="https://www.facebook.com/bandardeterjen" class="social-icon"><img src="https://raw.githubusercontent.com/bandardeterjen/index.html/refs/heads/images/bd-socmed-fb-removebg-preview.png" alt="Bandar Deterjen"></a>
            <a href="https://www.twitter.com/bandardeterjen" class="social-icon"><img src="https://raw.githubusercontent.com/bandardeterjen/index.html/refs/heads/images/bd-socmed-x-removebg-preview.png" alt="Bandar Deterjen"></a>
            <a href="https://www.instagram.com/bandardeterjen" class="social-icon"><img src="https://raw.githubusercontent.com/bandardeterjen/index.html/refs/heads/images/bd-socmed-ig-removebg-preview.png" alt="Bandar Deterjen"></a>
            <a href="https://www.youtube.com/in/bandardeterjen" class="social-icon"><img src="https://raw.githubusercontent.com/bandardeterjen/index.html/refs/heads/images/bd-socmed-yt-removebg-preview.png" alt="Bandar Deterjen"></a>
        </div>
    </div>
</body>
</html>
